# sap-ui5-for-flow

./: .gitignore  Dockerfile  Procfile  README.md  build.sh  deploy.sh  docker-compose.yml  docker_run_image.sh  docker_run_locale.sh  pom.xml
01_components/: pom.xml
01_components/src/main/java/org/rapidpm/vaadin/webcomponents/sapui5/: HasUI5Disabled.java  HasUI5Icon.java  UI5Badge.java  UI5BusyIndiciatorType.java  UI5Button.java  UI5Icon.java  UI5MessageStripType.java  UI5Popover.java  UI5Switch.java  UI5TextArea.java  UI5Timeline.java  UI5ToggleButton.java  UI5VersionDefinitions.java
01_components/src/test/java/org/rapidpm/vaadin/webcomponents/sapui5/: UI5IconElement.java  UI5SwitchElement.java  UI5TimelineItemElement.java
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/webcomponents/sapui5/: HasUI5ButtonDesign.java  HasUI5Disabled.java  HasUI5Icon.java  HasUI5IconEnd.java  HasUI5Wrap.java  UI5Badge.java  UI5BusyIndicator.java  UI5BusyIndiciatorType.java  UI5Button.java  UI5ButtonDesign.java  UI5Card.java  UI5Icon.java  UI5Icons.java  UI5Li.java  UI5Link.java  UI5List.java  UI5ListElement.java  UI5MessageStrip.java  UI5MessageStripType.java  UI5Popover.java  UI5RadioButton.java  UI5Switch.java  UI5TextArea.java  UI5Timeline.java  UI5TimelineItem.java  UI5Title.java  UI5TitleLevel.java  UI5ToggleButton.java  UI5VersionDefinitions.java
01_impl/src/test/java/org/rapidpm/vaadin/webcomponents/sapui5/: UI5BadgeElement.java  UI5IconElement.java  UI5SwitchElement.java  UI5TimelineItemElement.java
02_components-test/src/main/java/demo/: StartupJava.java
02_components-test/src/main/java/org/rapidpm/vaadin/webcomponents/sapui5/: UI5BusyIndicatorView.java  UI5IconView.java  UI5MessageStripView.java  UI5SwitchView.java  UI5TextAreaView.java  UI5TimelineItemView.java  UI5TimelineView.java
02_components-test/src/main/kotlin/demo/: CoreUIKotlinService.kt  StartupKotlin.kt  VaadinKotlinApp.kt
02_components-test/src/test/java/junit/org/rapidpm/event/webcomponents/sapui5/: UI5SwitchTest.java
02_components-test/src/test/java/org/rapidpm/junit5/: ServletContainerExtension.java  WebdriverExtension.java
02_test/: pom.xml
02_test/src/main/java/org/rapidpm/vaadin/webcomponents/sapui5/: UI5BadgeView.java  UI5BusyIndicatorView.java  UI5ButtonView.java  UI5CardView.java  UI5IconView.java  UI5LinkView.java  UI5ListView.java  UI5MessageStripView.java  UI5PopOverView.java  UI5RadioButtonView.java  UI5SwitchView.java  UI5TextAreaView.java  UI5TimelineItemView.java  UI5TimelineView.java  UI5TitleView.java  UI5ToggleButtonView.java
02_test/src/test/java/junit/org/rapidpm/event/webcomponents/sapui5/: UI5SwitchTest.java
02_test/src/test/java/org/rapidpm/junit5/: ServletContainerExtension.java  VaadinTutorial.java  WebDriverParameterResolver.java  WebdriverExtension.java
03_demo/: pom.xml
03_demo/frontend/styles/: shared-styles.js
03_demo/src/main/java/demo/: CoreUIJavaService.java
03_demo/src/main/java/org/rapidpm/vaadin/sapui5/demo/: MainView.java  MainView.kt
03_demo/src/main/java/org/rapidpm/vaadin/sapui5/demo/backend/: BackendService.kt  Employee.kt
03_demo/src/main/java/org/rapidpm/vaadin/sapui5/demo/views/cards/: ButtonClickCard.kt
03_demo/src/main/java/org/rapidpm/vaadin/sapui5/demo/views/dashboard/: DashboardView.java  HealthGridItem.kt  WrapperCard.kt
03_demo/src/main/java/org/rapidpm/vaadin/sapui5/demo/views/dashboard/components/: TextAreaView.java
03_demoapp/: pom.xml
03_demoapp/src/main/java/com/vaadin/pro/licensechecker/: LicenseChecker.java  Product.java
03_demoapp/src/main/java/org/rapidpm/vaadin/sapui5/demo/backend/: BackendService.java  Employee.java
03_demoapp/src/main/java/org/rapidpm/vaadin/sapui5/demo/views/dashboard/: DashboardView.java  HealthGridItem.java
