<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.vaadin</groupId>
    <artifactId>sap-ui5-for-flow-parent</artifactId>
    <version>00.01.00-SAPUI5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sap-ui5-for-flow-test</artifactId>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>nano-vaadin-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>sap-ui5-for-flow-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>sap-ui5-for-flow-components</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!--For Core Vaadin Components-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>
    <!--    Flow Components that are used-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-button-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-ordered-layout-flow</artifactId>
    </dependency>
  </dependencies>
</project>